In [1]:
import pandas as pd

In [6]:
pd.read_excel(r"C:\Users\goldy kumar\OneDrive\Desktop\data7.xlsx")

   s.no       name  roll no  class  batch no
0    1.0     rahul      5.0      7       1.0
1    2.0     mohit      6.0      5       3.0
2    3.0   cheetan      7.0      6       3.0
3    4.0     deepu      8.0      4       1.0
4    5.0     goldy      5.0      5       2.0
5    6.0  jatinder      6.0      6       2.0
6    7.0    titter      7.0      8       2.0
7    8.0     mindo      5.0      6       3.0
8    NaN       NaN      NaN      7       NaN

In [3]:
pd.read_csv(r"C:\Users\goldy kumar\OneDrive\Desktop\data3.csv")

   s.no       name  roll no  class  batch no
0      1     rahul        5      7         1
1      2     mohit        6      5         3
2      3   cheetan        7      6         3
3      4     deepu        8      4         1
4      5     goldy        5      5         2
5      6  jatinder        6      6         2

In [5]:
pd.read_csv(r"C:\Users\goldy kumar\OneDrive\Desktop\goldy4.txt",sep='\t')

   s.no   name  roll.no  class
0     1  goldy       43      1
1     2  deepu       32      4

In [9]:
import os

In [12]:
os.getcwd()

'C:\\Users\\goldy kumar'

In [13]:
import pandas as pd

In [16]:
pd.read_excel("data7.xlsx")

   s.no       name  roll no  class  batch no
0    1.0     rahul      5.0      7       1.0
1    2.0     mohit      6.0      5       3.0
2    3.0   cheetan      7.0      6       3.0
3    4.0     deepu      8.0      4       1.0
4    5.0     goldy      5.0      5       2.0
5    6.0  jatinder      6.0      6       2.0
6    7.0    titter      7.0      8       2.0
7    8.0     mindo      5.0      6       3.0
8    NaN       NaN      NaN      7       NaN